/*------------------------------------------------------------------
Project:  ComingSoon
Version:  
Last change:  
Assigned to:  Bach Le
Primary use:  
-------------------------------------------------------------------*/



/*//////////////////////////////////////////////////////////////////
[ FONT ]*/

@font-face {
  font-family: Lato-Regular;
  src: url('../fonts/Lato/Lato-Regular.ttf'); 
}

@font-face {
  font-family: Lato-Hairline;
  src: url('../fonts/Lato/Lato-Hairline.ttf'); 
}

@font-face {
  font-family: PlayfairDisplay-Italic;
  src: url('../fonts/PlayfairDisplay/PlayfairDisplay-Italic.ttf'); 
}


/*//////////////////////////////////////////////////////////////////
[ RS PLUGIN ]*/
/*---------------------------------------------*/
.container {max-width: 1200px;}


/*//////////////////////////////////////////////////////////////////
[ Simple slide100 ]*/
.simpleslide100 {
  display: block;
  position: fixed;
  z-index: 0;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.simpleslide100-item {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}



/*==================================================================
    TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT
==================================================================*/

/*==================================================================
[ Color ]*/
.cl0 {color: #fff;}




/*//////////////////////////////////////////////////////////////////
[ S-Text 0 - 15 ]*/




/*//////////////////////////////////////////////////////////////////
[ M-Text 16 - 25 ]*/
.m1-txt1 {
  font-family: Lato-Regular;
  font-size: 18px;
  color: #555;
  line-height: 1.2;
  text-transform: uppercase;
}

.m1-txt2 {
  font-family: PlayfairDisplay-Italic;
  font-size: 18px;
  color: #fff;
  line-height: 1;
}



/*//////////////////////////////////////////////////////////////////
[ L-Text >= 26 ]*/
.l1-txt1 {
  font-family: Lato-Hairline;
  font-size: 72px;
  line-height: 1.1;
  color: #fff;
  text-transform: uppercase;
}

.l1-txt2 {
  font-family: PlayfairDisplay-Italic;
  font-size: 120px;
  line-height: 1;
  color: #fff;
  text-transform: uppercase;
}



/*==================================================================
   SHAPE SHAPE SHAPE SHAPE SHAPE SHAPE SHAPE SHAPE SHAPE SHAPE SHAPE
==================================================================*/
/*//////////////////////////////////////////////////////////////////
[ Size ]*/
.size1 {
  width: 100%;
  min-height: 100vh;
}

.size2 {
  min-width: 140px;
  height: 50px;
}

.size3 {
  width: 36px;
  height: 36px;
}


/*//////////////////////////////////////////////////////////////////
[ Width ]*/
.wsize1 {
  min-width: 165px;
}

/*//////////////////////////////////////////////////////////////////
[ Height ]*/




/*//////////////////////////////////////////////////////////////////
[ Background ]*/
.bg0 {background-color: #fff;}

.bg-img1 {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}




/*//////////////////////////////////////////////////////////////////
[ Border ]*/





/*==================================================================
   WHERE WHERE WHERE WHERE WHERE WHERE WHERE WHERE WHERE WHERE WHERE  
==================================================================*/
.where1 {
  align-self: flex-start;
}



/*==================================================================
 HOW HOW HOW HOW HOW HOW HOW HOW HOW HOW HOW HOW HOW HOW HOW HOW HOW 
==================================================================*/
.placeholder0::-webkit-input-placeholder { color: #999999;}
.placeholder0:-moz-placeholder { color: #999999;}
.placeholder0::-moz-placeholder { color: #999999;}
.placeholder0:-ms-input-placeholder { color: #999999;}


/*---------------------------------------------*/
.overlay1 {
  position: relative;
  z-index: 1;
}
.overlay1::after {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.5);
}

/*---------------------------------------------*/
.wrappic1 {
  display: block;
  flex-grow: 1;
}

.wrappic1 img {
  max-width: 100%;
  width: 100px;
}

/*---------------------------------------------*/
.how-btn1 {
  padding: 0px 15px;
  border: 1px solid #fff;
  color: #fff;
}

.how-btn1:hover {
  background-color: #fff;
  color: #000;
}

/*---------------------------------------------*/
.how-social {
  color: #fff;
  font-size: 18px;
  border: 1px solid #fff;
  border-radius: 50%;
}

.how-social:hover {
  background-color: #fff;
  color: #000;
}


/*//////////////////////////////////////////////////////////////////
[ Pseudo ]*/

/*------------------------------------------------------------------
[ Focus ]*/
.focus-in0:focus::-webkit-input-placeholder { color:transparent; }
.focus-in0:focus:-moz-placeholder { color:transparent; }
.focus-in0:focus::-moz-placeholder { color:transparent; }
.focus-in0:focus:-ms-input-placeholder { color:transparent; }


/*------------------------------------------------------------------
[ Hover ]*/
.hov-cl0:hover {color: #fff;}
.hov-bg0:hover {background-color: #fff;}

/*---------------------------------------------*/


@import "compass/css3";
.progress-bar {
  position: relative;
  border: #fff solid 1px;
  width: 76.5%;
  height: 40px;
  line-height: 40px;
  overflow: hidden;
  font-family: arial, sans-serif;
  font-weight: bold;
  font-size: 30px;
  box-shadow: 0 4px 10px -5px rgba(0, 0, 0, 0.25);
  background-color: #000 !important;
}
.progress-bar .bar {
  position: absolute;
  top: 0;
  height: 100%;
  overflow: hidden;
}
.progress-bar .bar span {
  position: absolute;
  display: block;
  width: 400px;
  height: 100%;
  text-align: center;
}
.progress-bar .bar.positive {
  background: #fff;
  left: -30%;
  width: 50%;
  -webkit-animation: animate-positive 4s;
  animation: animate-positive 4s;
}
.progress-bar .bar.positive span {
  left: 0;
  color: #333;
}
.progress-bar .bar.negative {
  background: #000000;
  right: 30%;
  width: 50%;
  -webkit-animation: animate-negative 4s;
  animation: animate-negative 4s;
}
.progress-bar .bar.negative span {
  right: 0;
  color: #fff;
}
@-webkit-keyframes animate-positive {
  0% {
    width: 0%;
  }
}
@keyframes animate-positive {
  0% {
    width: 0%;
  }
}
@-webkit-keyframes animate-negative {
  0% {
    width: 100%;
  }
}
@keyframes animate-negative {
  0% {
    width: 100%;
  }
}

@import "compass/css3";

.glitch {
  color: white;
  position: relative;
  margin: 0 auto;
}
@keyframes noise-anim {
  0% {
    clip: rect(85px, 9999px, 91px, 0);
  }
  5% {
    clip: rect(94px, 9999px, 48px, 0);
  }
  10% {
    clip: rect(88px, 9999px, 15px, 0);
  }
  15% {
    clip: rect(2px, 9999px, 17px, 0);
  }
  20% {
    clip: rect(65px, 9999px, 68px, 0);
  }
  25% {
    clip: rect(64px, 9999px, 89px, 0);
  }
  30% {
    clip: rect(94px, 9999px, 25px, 0);
  }
  35% {
    clip: rect(62px, 9999px, 87px, 0);
  }
  40% {
    clip: rect(28px, 9999px, 88px, 0);
  }
  45% {
    clip: rect(66px, 9999px, 78px, 0);
  }
  50% {
    clip: rect(89px, 9999px, 61px, 0);
  }
  55% {
    clip: rect(79px, 9999px, 81px, 0);
  }
  60% {
    clip: rect(96px, 9999px, 12px, 0);
  }
  65% {
    clip: rect(82px, 9999px, 4px, 0);
  }
  70% {
    clip: rect(86px, 9999px, 18px, 0);
  }
  75% {
    clip: rect(70px, 9999px, 88px, 0);
  }
  80% {
    clip: rect(75px, 9999px, 56px, 0);
  }
  85% {
    clip: rect(43px, 9999px, 4px, 0);
  }
  90% {
    clip: rect(85px, 9999px, 79px, 0);
  }
  95% {
    clip: rect(99px, 9999px, 49px, 0);
  }
  100% {
    clip: rect(7px, 9999px, 24px, 0);
  }
}
.glitch:after {
  content: attr(data-text);
  position: absolute;
  left: 13%;
  text-shadow: -1px 0 red;
  top: 0;
  color: white;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim 2s infinite linear alternate-reverse;
  text-align: center;
}
@keyframes noise-anim-2 {
  0% {
    clip: rect(40px, 9999px, 69px, 0);
  }
  5% {
    clip: rect(87px, 9999px, 55px, 0);
  }
  10% {
    clip: rect(16px, 9999px, 96px, 0);
  }
  15% {
    clip: rect(85px, 9999px, 52px, 0);
  }
  20% {
    clip: rect(44px, 9999px, 57px, 0);
  }
  25% {
    clip: rect(61px, 9999px, 96px, 0);
  }
  30% {
    clip: rect(13px, 9999px, 97px, 0);
  }
  35% {
    clip: rect(5px, 9999px, 93px, 0);
  }
  40% {
    clip: rect(85px, 9999px, 51px, 0);
  }
  45% {
    clip: rect(59px, 9999px, 94px, 0);
  }
  50% {
    clip: rect(54px, 9999px, 79px, 0);
  }
  55% {
    clip: rect(19px, 9999px, 10px, 0);
  }
  60% {
    clip: rect(91px, 9999px, 24px, 0);
  }
  65% {
    clip: rect(40px, 9999px, 11px, 0);
  }
  70% {
    clip: rect(65px, 9999px, 75px, 0);
  }
  75% {
    clip: rect(12px, 9999px, 26px, 0);
  }
  80% {
    clip: rect(26px, 9999px, 58px, 0);
  }
  85% {
    clip: rect(80px, 9999px, 52px, 0);
  }
  90% {
    clip: rect(2px, 9999px, 71px, 0);
  }
  95% {
    clip: rect(41px, 9999px, 73px, 0);
  }
  100% {
    clip: rect(18px, 9999px, 59px, 0);
  }
}
.glitch:before {
  content: attr(data-text);
  position: absolute;
  left: 13%;
  text-shadow: 1px 0 blue;
  top: 0;
  color: white;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim-2 3s infinite linear alternate-reverse;
  text-align: center;
}






/*==================================================================
  RESPONSIVE RESPONSIVE RESPONSIVE RESPONSIVE RESPONSIVE RESPONSIVE
==================================================================*/


/*//////////////////////////////////////////////////////////////////
[ XL ]*/
@media (max-width: 1200px) {
  .m-0-xl {margin: 0;}
  .m-lr-0-xl {margin-left: 0; margin-right: 0;}
  .m-lr-15-xl {margin-left: 15px; margin-right: 15px;}
  .m-l-0-xl {margin-left: 0;}
  .m-r-0-xl {margin-right: 0;}
  .m-l-15-xl {margin-left: 15px;}
  .m-r-15-xl {margin-right: 15px;}

  .p-0-xl {padding: 0;}
  .p-lr-0-xl {padding-left: 0; padding-right: 0;}
  .p-lr-15-xl {padding-left: 15px; padding-right: 15px;}
  .p-l-0-xl {padding-left: 0;}
  .p-r-0-xl {padding-right: 0;}
  .p-l-15-xl {padding-left: 15px;}
  .p-r-15-xl {padding-right: 15px;}

  .w-full-xl {width: 100%;}

  /*---------------------------------------------*/

}


/*//////////////////////////////////////////////////////////////////
[ LG ]*/
@media (max-width: 992px) {
  .dis-none-lg {display: none;}
  .m-0-lg {margin: 0;}
  .m-lr-0-lg {margin-left: 0; margin-right: 0;}
  .m-lr-15-lg {margin-left: 15px; margin-right: 15px;}
  .m-l-0-lg {margin-left: 0;}
  .m-r-0-lg {margin-right: 0;}
  .m-l-15-lg {margin-left: 15px;}
  .m-r-15-lg {margin-right: 15px;}

  .p-0-lg {padding: 0;}
  .p-lr-0-lg {padding-left: 0; padding-right: 0;}
  .p-lr-15-lg {padding-left: 15px; padding-right: 15px;}
  .p-l-0-lg {padding-left: 0;}
  .p-r-0-lg{padding-right: 0;}
  .p-l-15-lg {padding-left: 15px;}
  .p-r-15-lg {padding-right: 15px;}

  .w-full-lg {width: 100%;}

  /*---------------------------------------------*/
  .respon2 {
    max-width: 370px;
  }


}


/*//////////////////////////////////////////////////////////////////
[ MD ]*/
@media (max-width: 768px) {
  .m-0-md {margin: 0;}
  .m-lr-0-md {margin-left: 0; margin-right: 0;}
  .m-lr-15-md {margin-left: 15px; margin-right: 15px;}
  .m-l-0-md {margin-left: 0;}
  .m-r-0-md {margin-right: 0;}
  .m-l-15-md {margin-left: 15px;}
  .m-r-15-md {margin-right: 15px;}

  .p-0-md {padding: 0;}
  .p-lr-0-md {padding-left: 0; padding-right: 0;}
  .p-lr-15-md {padding-left: 15px; padding-right: 15px;}
  .p-l-0-md {padding-left: 0;}
  .p-r-0-md{padding-right: 0;}
  .p-l-15-md {padding-left: 15px;}
  .p-r-15-md {padding-right: 15px;}

  .w-full-md {width: 100%;}
  /*---------------------------------------------*/

}


/*//////////////////////////////////////////////////////////////////
[ SM ]*/
@media (max-width: 576px) {
  .dis-none-sm {display: none;}
  .m-0-sm {margin: 0;}
  .m-lr-0-sm {margin-left: 0; margin-right: 0;}
  .m-lr-15-sm {margin-left: 15px; margin-right: 15px;}
  .m-l-0-sm {margin-left: 0;}
  .m-r-0-sm {margin-right: 0;}
  .m-l-15-sm {margin-left: 15px;}
  .m-r-15-sm {margin-right: 15px;}

  .p-0-sm {padding: 0;}
  .p-lr-0-sm {padding-left: 0; padding-right: 0;}
  .p-lr-15-sm {padding-left: 15px; padding-right: 15px;}
  .p-l-0-sm {padding-left: 0;}
  .p-r-0-sm{padding-right: 0;}
  .p-l-15-sm {padding-left: 15px;}
  .p-r-15-sm {padding-right: 15px;}

  .w-full-sm {width: 100%;}

  /*---------------------------------------------*/
  .respon1 {
    font-size: 55px;
  }

  /*---------------------------------------------*/
  .respon2 {
    max-width: 170px;
  }

  
}


/*//////////////////////////////////////////////////////////////////
[ SSM ]*/
@media (max-width: 480px) {
  .m-0-ssm {margin: 0;}
  .m-lr-0-ssm {margin-left: 0; margin-right: 0;}
  .m-lr-15-ssm {margin-left: 15px; margin-right: 15px;}
  .m-l-0-ssm {margin-left: 0;}
  .m-r-0-ssm {margin-right: 0;}
  .m-l-15-ssm {margin-left: 15px;}
  .m-r-15-ssm {margin-right: 15px;}

  .p-0-ssm {padding: 0;}
  .p-lr-0-ssm {padding-left: 0; padding-right: 0;}
  .p-lr-15-ssm {padding-left: 15px; padding-right: 15px;}
  .p-l-0-ssm {padding-left: 0;}
  .p-r-0-ssm{padding-right: 0;}
  .p-l-15-ssm {padding-left: 15px;}
  .p-r-15-ssm {padding-right: 15px;}

  .w-full-ssm {width: 100%;}
  /*---------------------------------------------*/

}